# DEFINE GLOBAL PRIVATE VARIABLES TO BE USED WITHIN REACT APPLICATION.

# THIS DATA WILL NOT BE EXPOSED TO BROWSER

REACT_APP_API_URL=http://localhost:5142/api

REACT_APP_API_MEDIACENTER=
REACT_APP_API_MEDIACENTER_UPLOAD_URL_COMPLETE_API=
REACT_APP_API_MEDIACENTER_UPLOAD_URL_INPROGRESS_API=

REACT_APP_API_SHAREPOINT=
REACT_APP_API_SHAREPOINT_UPLOAD_URL_COMPLETE_API='/api/ChunkUpload/UploadChunksComplete'
REACT_APP_API_SHAREPOINT_UPLOAD_URL_INPROGRESS_API='/api/ChunkUpload/UploadChunksBytes'
REACT_APP_API_SHAREPOINT_INITIALIZE_FOLDER_API='/api/ChunkUpload/InitializeFolder'
REACT_APP_API_SHAREPOINT_CREATE_FOLDER_API='/api/ChunkUpload/CreateFolder'
REACT_APP_API_SHAREPOINT_DELETE_FOLDER_API='/api/ChunkUpload/DeleteFolder'

REACT_APP_API_MEDIACENTER_DOMAIN=
REACT_APP_API_SHAREPOINT_DOMAIN=

BUILD_PATH=./wwwroot

PORT=3055

GENERATE_SOURCEMAP=FALSE

REACT_APP_IS_ADFS_ENABLED=0

REACT_APP_IS_DEBUGGER_ENABLED=0

REACT_APP_CHUNK_FILE_PATH=C:\Temp

REACT_APP_IS_TARASUL_SCHEDULAR_ENABLED=0

REACT_APP_AUTHORITY=
REACT_APP_CLIENTID=
REACT_APP_RESPONSETYPE=
REACT_APP_SCOPE=

REACT_APP_TEST_USERNAME=O1349835
REACT_APP_TEST_PWD=testtest
REACT_APP_IS_LANGUAGE_TOGGLE_ENABLED=1
REACT_APP_API_SSOURL=https://localhost:7282/api